<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Application Form</title>
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="fixed-title-box">
        <div class="title-container">
            <h1 class="title">Bank Application Form</h1>
        </div>
    </div>
    
    <div class="container">

        <form action="/submit" method="post">
            <h2></h2><br>
            <div class="form-section" id="personal-info">
                <label class="dropdown-label">
                    <div class="Dropdownheader">Fill the Form</div>
                </label><br>

                <label class="dropdown-label">
                    <div class="Dropdownheader">Personal Information</div>
                </label>
                <div class="dropdown-content">
                    <table>
                        <tr>
                            <td><label for="name">Name:</label></td>
                            <td><input type="text" name="name" placeholder="Name" required /></td>
                        </tr>
                        <tr>
                            <td><label for="email">Email:</label></td>
                            <td><input type="email" name="email" placeholder="Email" /></td>
                        </tr>
                        <tr>
                            <td><label for="phone">Phone:</label></td>
                            <td><input type="tel" name="phone" placeholder="Phone" /></td>
                        </tr>
                        <tr>
                            <td><label for="dob">Date of Birth:</label></td>
                            <td><input type="date" name="dob" placeholder="Date of Birth" /></td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="form-section" id="address">
                <label class="dropdown-label">
                    <div class="Dropdownheader">Address</div>
                </label>
                <div class="dropdown-content"><br>
                    <input type="text" name="address" placeholder="Address" />
                    <input type="pincode" name="pincode" placeholder="Area Pin Code" />
                </div>
            </div>
            <div class="form-section" id="nominee-details">
                <label class="dropdown-label">
                    <div class="Dropdownheader">Nominee Details</div>
                </label>
                <div class="dropdown-content"><br>
                    <input type="text" name="nominee" placeholder="Nominee Name" />
                    <div class="dropdown-container">
                        <select name="gender" id="gender-dropdown">
                            <option value="" disabled selected>Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="dropdown-container">
                        <select name="relation id=" gender-dropdown">
                            <option value="" disabled selected>Select Relationship</option>
                            <option value="spouse">Spouse</option>
                            <option value="child">Child</option>
                            <option value="mother">Mother</option>
                            <option value="father">Father</option>
                            <option value="motherinlaw">Mother-in-Law</option>
                            <option value="fatherinlaw">Father-in-Law</option>
                            <!-- <option value="other"><input type="pincode" name="pincode" placeholder="Area Pin Code" /></option> -->

                        </select>
                    </div>
                </div>
            </div>
            <div class="form-section" id="employment-details">
                <label class="dropdown-label">
                    <div class="Dropdownheader">Employment Details</div>
                </label>
                <div class="dropdown-content"><br>
                    <input type="text" name="employer" placeholder="Employer" />
                    <input type="text" name="designation" placeholder="Designation" />
                    <input type="number" name="salary" placeholder="Monthly Salary" />
                </div>
            </div>
            <div class="form-section" id="financial-info">
                <label class="dropdown-label">
                    <div class="Dropdownheader">Financial Information</div>
                </label>
                <div class="dropdown-content"><br>
                    <input type="text" name="bank" placeholder="Bank Name" />
                    <input type="text" name="account-type" placeholder="Account Type" />
                    <input type="number" name="balance" placeholder="Account Balance" />
                </div>
            </div>
            <div class="form-section" id="account-preferences">
                <label class="dropdown-label">
                    <div class="Dropdownheader">Account Preferences</div>
                </label>
                <div class="dropdown-content">
                    <input type="checkbox" name="internet-banking" id="internet-banking" /> <label
                        for="internet-banking">Enable Internet Banking</label>

                    <input type="checkbox" name="sms-alerts" id="sms-alerts" /> <label for="sms-alerts">Enable SMS
                        Alerts</label>
                </div>
            </div>
            <input class="submit" type="submit" value="Submit" />
        </form>
        <form action="/search" method="get">
            <label for="searchInput">
                <div class="Dropdownheader">Search by Mobile Number or Email:</div>
            </label><br>
            <input type="text" id="searchInput" name="query" placeholder="Enter Mobile Number or Email" />
            <button type="submit">Search</button>
        </form>
    </div>
    </div>
    <footer>
        <p>&copy; 2024 Your Bank Name. All rights reserved. | Designed by Your Company Name</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dropdownLabels = document.querySelectorAll(".dropdown-label");
            dropdownLabels.forEach((label) => {
                label.addEventListener("click", function () {
                    const formSection = this.closest(".form-section");
                    formSection.classList.toggle("active");
                    const otherSections = document.querySelectorAll(".form-section:not(.active)");
                    otherSections.forEach((section) => {
                        section.classList.remove("active");
                    });
                });
            });
        });
    </script>
</body>

</html>